{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww27120\viewh12820\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
Businessr corporate bootstrap responsive web template is a well designed multi-purpose template. This template built with valid HTML5 & CSS3. It's based on latest Bootstrap framework fully responsive web compatible with multi browser and devices. This template can be used for multi-purpose needs like business, consultancy, agency, personal portfolio, profile, mobile website and start-up company.\
\
Key features\
-------------\
Twitter Bootstrap (latest)\
Clean & Developer-friendly HTML5 and CSS3 code\
100% Responsive Layout Design \
Multipurpose theme\
Google Fonts Support\
Single Page\
Font Awesome \
7-stroke Fonts by pixeden\
Smooth Scrolling \
Fully Customizable\
Working Contact Form\
\
\
Credits :\
-------\
\
=> Photos used in template: **Unsplash** - http://unsplash.com, http://risewall.com/home-business-team-wallpapers.html\
\
=> Framework : http://getbootstrap.com\
=> Fonts Icon : http://themes-pixeden.com/\
\
\
}